# thrifty

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  mise.toml  settings.gradle
.github/workflows/: pre-merge.yml
build-src/: build.gradle  settings.gradle
build-src/src/main/kotlin/com/bendb/thrifty/: Plugins.kt  ProjectExt.kt  ThriftyJavaPlugin.kt  ThriftyKotlinPlugin.kt  ThriftyMppPlugin.kt  Toolchain.kt
gradle/: libs.versions.toml
thrifty-compiler/: build.gradle
thrifty-compiler-plugins/: build.gradle
thrifty-compiler-plugins/src/main/java/com/bendb/thrifty/compiler/: TypeProcessorService.java
thrifty-compiler/src/main/kotlin/com/bendb/thrifty/compiler/: ThriftyCompiler.kt
thrifty-example-postprocessor/: build.gradle
thrifty-example-postprocessor/src/main/kotlin/com/bendb/thrifty/compiler/: SerializableTypeProcessor.kt
thrifty-gradle-plugin/: README.md  build.gradle
thrifty-gradle-plugin/src/main/java/com/bendb/thrifty/gradle/: DefaultThriftSourceDirectory.java  FieldNameStyle.java  GenerateThriftSourcesWorkAction.java  GenerateThriftSourcesWorkParams.java  KotlinThriftOptions.java  SerializableThriftOptions.java  ThriftOptions.java  ThriftSourceDirectory.java  ThriftyExtension.java  ThriftyGradlePlugin.java  ThriftyTask.java
thrifty-gradle-plugin/src/test/java/com/bendb/thrifty/gradle/: PluginTest.java
thrifty-gradle-plugin/src/test/projects/kotlin_integration_project/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_multiple_source_dirs/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_filtered_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_kotlin_thrifts/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_custom_output_dir/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_project_with_include_path/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_type_processor/app/: build.gradle
thrifty-gradle-plugin/src/test/projects/kotlin_type_processor/processor/: build.gradle
thrifty-integration-tests/: CoroutineClientTest.thrift  build.gradle
thrifty-integration-tests/src/test/kotlin/com/bendb/thrifty/integration/: DebugProtocolWrapper.kt  KotlinRedactionTest.kt
thrifty-kotlin-codegen/: build.gradle
thrifty-kotlin-codegen/src/main/kotlin/com/bendb/thrifty/kgen/: KotlinCodeGenerator.kt  TypeUtils.kt
thrifty-kotlin-codegen/src/test/kotlin/com/bendb/thrifty/kgen/: KotlinCodeGeneratorTest.kt  ThriftAnnotationTests.kt  TypeUtilsTests.kt  util.kt
thrifty-runtime/: build.gradle
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/: Adapter.kt  KtApi.kt  Struct.kt  ThriftException.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/internal/: -Platform.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/kotlin/: Adapter.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/protocol/: BaseProtocol.kt  BinaryProtocol.kt  CompactProtocol.kt  JsonProtocol.kt  Protocol.kt  ProtocolException.kt  SimpleJsonProtocol.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/service/: AsyncClientBase.kt  ClientBase.kt  MethodCall.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/transport/: BufferTransport.kt  FramedTransport.kt  SocketTransport.kt  Transport.kt
thrifty-runtime/src/commonMain/kotlin/com/bendb/thrifty/util/: ProtocolUtil.kt
thrifty-runtime/src/commonTest/kotlin/com/bendb/thrifty/protocol/: BinaryProtocolTest.kt  CompactProtocolTest.kt  JsonProtocolTest.kt  SimpleJsonProtocolTest.kt  Xtruct.kt
thrifty-runtime/src/commonTest/kotlin/com/bendb/thrifty/transport/: FramedTransportTest.kt
thrifty-runtime/src/commonTest/kotlin/com/bendb/thrifty/util/: ProtocolUtilTest.kt
thrifty-runtime/src/iosMain/kotlin/com/bendb/thrifty/internal/: -Platform.kt
thrifty-runtime/src/nativeInterop/cinterop/: KT62102Workaround.def
thrifty-schema/: build.gradle
(+67 files in other folders)
