[versions]
atomicfu = "0.26.0"
coroutines = "1.9.0"
junit = "5.10.0"
kotest = "5.9.1"
kotlin = "2.0.21"
ktor = "2.3.13"
okio = "3.9.1"

[libraries]
antlr = "org.antlr:antlr4:4.13.2"
apacheThrift = "org.apache.thrift:libthrift:0.17.0"
atomicfu-common = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
clikt = "com.github.ajalt.clikt:clikt:5.0.1"
dokka = "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0-Beta"
guava = "com.google.guava:guava:33.3.1-jre"
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinPoet = "com.squareup:kotlinpoet:2.0.0"
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-networkTls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
mavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.30.0"
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
hamcrest = "org.hamcrest:hamcrest:2.2"
kotest-assertions-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-coreJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

[bundles]
kotlin = [ "kotlin-stdlib", "kotlin-reflect" ]
testing = ["junit", "hamcrest", "kotest-assertions-core", "kotest-assertions-coreJvm"]

[plugins]
gradlePluginPublish = "com.gradle.plugin-publish:1.2.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow = "com.github.johnrengelman.shadow:8.1.1"
