plugins {
    id 'com.bendb.thrifty'
    id 'org.jetbrains.kotlin.jvm'
}

thrifty {
    outputDir 'thrifts'
    includePath 'common'
}

// Kotlin 2.3.0's max JVM target is 25; align Java to match.
java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api testLibs.thrifty.runtime
}
